insertion-sort.png
blue=(159,199,250)
red=(252,164,167)
box_size=60 box_colour=(255,255,255)
#value,background,above,below
26|33|19|17|19|104|-65
26,red|33,blue|19|17|19|104|-65
26|33,red|19,blue|17|19|104|-65
26,red|19,blue|33|17|19|104|-65
19|26|33,red|17,blue|19|104|-65
19|26,red|17,blue|33|19|104|-65
19,red|17,blue|26|33|19|104|-65
17|19|26|33,red|19,blue|104|-65
17|19|26,red|19,blue|33|104|-65
17|19,red|19,blue|26|33|104|-65
17,red|19,blue|19|26|33|104|-65
17|19|19|26|33,red|104,blue|-65
17|19|19|26,red|33,blue|104|-65
17|19|19,red|26,blue|33|104|-65
17|19,red|19,blue|26|33|104|-65
17,red|19,blue|19|26|33|104|-65
17|19|19|26|33|104,red|-65,blue
17|19|19|26|33,red|-65,blue|104
17|19|19|26,red|-65,blue|33|104
17|19|19,red|-65,blue|26|33|104
17|19,red|-65,blue|19|26|33|104
17,red|-65,blue|19|19|26|33|104
-65|17|19|19|26|33|104
