quick-sort.png
b=(159,199,250)
r=(252,164,167)
g=(181,243,174)
s=(243,242,174)
p=(255,172,238)
P=(210,130,245)
box_size=60 box_colour=(255,255,255)
#value,background,above,below
26|33|19|17|19|104|-65
26|33|19|17,p|19|104|-65
26,r|33|19|17,p|19|104|-65,b
-65|33,r|19|17,p|19|104,b|26
-65|33,r|19|17,p|19,b|104|26
-65|33,r|19|17,p|19|104|26
-65|17,p|19,P|33|19|104|26
-65|17,p|19,r|33|19|104|26
-65,p|17|19|33|19|104|26
-65,p|17,b|19|33|19|104|26
-65,p|17,b|19|33|19|104|26
-65,s|17,s|19|33|19|102|26
-65,s|17,s|19|33|19,p|104|26
-65,s|17,s|19,r|33|19,p|104|26,b
-65,s|17,s|19,r|33|19,p|104,b|26
-65,s|17,s|19,r|33|19,b|104|26
-65,s|17,s|19,p|33,P|19|104|26
-65,s|17,s|19,p|33,r|19|104|26
-65,s|17,s|19,s|33|19|104|26
-65,s|17,s|19,s|33|19,p|104|26
-65,s|17,s|19,s|33,r|19,p|104|26,b
-65,s|17,s|19,s|33,r|19,p|104,b|26
-65,s|17,s|19,s|33,r|19,p|104|26
-65,s|17,s|19,s|19,p|33,r|104|26
-65,s|17,s|19,s|19,s|33|104|26
-65,s|17,s|19,s|19,s|33|104,p|26
-65,s|17,s|19,s|19,s|33,r|104,p|26,b
-65,s|17,s|19,s|19,s|33|104,p|26,b
-65,s|17,s|19,s|19,s|33|26,b|104,p
-65,s|17,s|19,s|19,s|33|26|104,s
-65,s|17,s|19,s|19,s|33,p|26|104,s
-65,s|17,s|19,s|19,s|33,p|26,b|104,s
-65,s|17,s|19,s|19,s|26,b|33,p|104,s
-65,s|17,s|19,s|19,s|26,s|33|104,s
-65,s|17,s|19,s|19,s|26,s|33,s|104,s
