quick-sort.gif
b=(159,199,250)
r=(252,164,167)
g=(181,243,174)
s=(243,242,174)
p=(255,172,238)
P=(210,130,245)
box_size=60 box_colour=(255,255,255)
T n
#value,background,above,below
26|33|19|17|19|104|-65,,,\n
26|33|19|17,p,,p=17|19|104|-65,,,\n
26,r,,l|33|19|17,p,,p=17|19|104|-65,b,,h\n
-65|33,r,,l|19|17,p,,p=17|19|104,b,,h|26,,,\n
-65|33,r,,l|19|17,p,,p=17|19,b,,h|104|26,,,\n
-65|33,r,,l|19|17,p,,p=17\nh|19|104|26,,,\n
-65|17,p,,p=17|19,P,,l\nh|33|19|104|26,,,\n
-65|17,p,,p=17\nh|19,r,,l|33|19|104|26,,,\n
-65,p,,p=-65|17|19|33|19|104|26,,,\n
-65,p,,p=-65\nl|17,b,,h|19|33|19|104|26,,,\n
-65,p,,p=-65\nh|17,b,,l|19|33|19|104|26,,,\n
-65,s|17,s|19|33|19|102|26,,,\n
-65,s|17,s|19|33|19,p,,p=19|104|26,,,\n
-65,s|17,s|19,r,,l|33|19,p,,p=19|104|26,b,,h\n
-65,s|17,s|19,r,,l|33|19,p,,p=19|104,b,,h|26,,,\n
-65,s|17,s|19,r,,l|33|19,b,,p=19\nh|104|26,,,\n
-65,s|17,s|19,p,,p=19|33,P,,l\nh|19|104|26,,,\n
-65,s|17,s|19,p,,p=19\nh|33,r,,l|19|104|26,,,\n
-65,s|17,s|19,s|33|19|104|26,,,\n
-65,s|17,s|19,s|33|19,p,,p=19|104|26,,,\n
-65,s|17,s|19,s|33,r,,l|19,p,,p=19|104|26,b,,h\n
-65,s|17,s|19,s|33,r,,l|19,p,,p=19|104,b,,h|26,,,\n
-65,s|17,s|19,s|33,r,,l|19,p,,p=19\nh|104|26,,,\n
-65,s|17,s|19,s|19,p,,p=19\nh|33,r,,l|104|26,,,\n
-65,s|17,s|19,s|19,s|33|104|26,,,\n
-65,s|17,s|19,s|19,s|33|104,p,,p=104|26,,,\n
-65,s|17,s|19,s|19,s|33,r,,l|104,p,,p=104|26,b,,h\n
-65,s|17,s|19,s|19,s|33|104,p,,p=104\nl|26,b,,h\n
-65,s|17,s|19,s|19,s|33|26,b,,h|104,p,,p=104\nl\n
-65,s|17,s|19,s|19,s|33|26|104,s,,\n
-65,s|17,s|19,s|19,s|33,p,,p=33|26|104,s,,\n
-65,s|17,s|19,s|19,s|33,p,,p=33\nl|26,b,,h|104,s
-65,s|17,s|19,s|19,s|26,b,,h|33,p,,p=33\nl|104,s
-65,s|17,s|19,s|19,s|26,s|33|104,s,,\n
-65,s|17,s|19,s|19,s|26,s|33,s|104,s,,\n
