selection-sort.png
b=(159,199,250)
r=(252,164,167)
t=(181,243,174)
s=(243,229,174)
box_size=60 box_colour=(255,255,255)
#value,background,above,below
26|33|19|17|19|104|-65
26,r|33|19|17|19|104|-65
26,r|33,b|19|17|19|104|-65
26,r|33,t|19,b|17|19|104|-65
26,r|33|19,t|17,b|19|104|-65
26,r|33|19|17,t|19,b|104|-65
26,r|33|19|17,t|19|104,b|-65
26,r|33|19|17,t|19|104|-65,b
26,r|33|19|17|19|104|-65,t
-65,s|33,r|19|17|19|104|26
-65,s|33,r|19,b|17|19|104|26
-65,s|33,r|19,t|17,b|19|104|26
-65,s|33,r|19|17,t|19,b|104|26
-65,s|33,r|19|17,t|19|104,b|26
-65,s|33,r|19|17,t|19|104|26,b
-65,s|17,s|19,r|33|19|104|26
-65,s|17,s|19,r|33,b|19|104|26
-65,s|17,s|19,r|33|19,b|104|26
-65,s|17,s|19,r|33|19|104,b|26
-65,s|17,s|19,r|33|19|104|26,b
-65,s|17,s|19,s|33,r|19|104|26
-65,s|17,s|19,s|33,r|19,b|104|26
-65,s|17,s|19,s|33,r|19,t|104,b|26
-65,s|17,s|19,s|33,r|19,t|104|26,b
-65,s|17,s|19,s|19,s|33,r|104|26
-65,s|17,s|19,s|19,s|33,r|104,b|26
-65,s|17,s|19,s|19,s|33,r|104|26,b
-65,s|17,s|19,s|19,s|33,r|104|26,t
-65,s|17,s|19,s|19,s|26,s|104,r|33
-65,s|17,s|19,s|19,s|26,s|104,r|33,b
-65,s|17,s|19,s|19,s|26,s|104,r|33,t
-65,s|17,s|19,s|19,s|26,s|33,s|104,r
-65,s|17,s|19,s|19,s|26,s|33,s|104,t
-65,s|17,s|19,s|19,s|26,s|33,s|104,s
