selection-sort.gif
b=(159,199,250)
r=(252,164,167)
t=(181,243,174)
s=(243,229,174)
box_size=60 box_colour=(255,255,255)
T n
#value,background,above,below
26,,,_|33|19|17|19|104|-65
26,r,,min=26|33|19|17|19|104|-65
26,r|33,b,,min=26|19|17|19|104|-65
26,r|33,t|19,b,,min=19|17|19|104|-65
26,r|33|19,t|17,b,,min=17|19|104|-65
26,r|33|19|17,t|19,b,,min=17|104|-65
26,r|33|19|17,t|19|104,b,,min=17|-65
26,r|33|19|17,t|19|104|-65,b,,min=-65
26,r,,_|33|19|17|19|104|-65,t
-65,s|33,r,,min=33|19|17|19|104|26
-65,s|33,r|19,b,,min=19|17|19|104|26
-65,s|33,r|19,t|17,b,,min=17|19|104|26
-65,s|33,r|19|17,t|19,b,,min=17|104|26
-65,s|33,r|19|17,t|19|104,b,,min=17|26
-65,s|33,r|19|17,t|19|104|26,b,,min=17
-65,s|17,s|19,r,,min=19|33|19|104|26
-65,s|17,s|19,r|33,b,,min=19|19|104|26
-65,s|17,s|19,r|33|19,b,,min=19|104|26
-65,s|17,s|19,r|33|19|104,b,,min=19|26
-65,s|17,s|19,r|33|19|104|26,b,,min=19
-65,s|17,s|19,s|33,r,,min=33|19|104|26
-65,s|17,s|19,s|33,r|19,b,,min=19|104|26
-65,s|17,s|19,s|33,r|19,t|104,b,,min=19|26
-65,s|17,s|19,s|33,r|19,t|104|26,b,,min=19
-65,s|17,s|19,s|19,s|33,r,,min=33|104|26
-65,s|17,s|19,s|19,s|33,r|104,b,,min=33|26
-65,s|17,s|19,s|19,s|33,r|104|26,b,,min=26
-65,s,,_|17,s|19,s|19,s|33,r|104|26,t
-65,s|17,s|19,s|19,s|26,s|104,r,,min=104|33
-65,s|17,s|19,s|19,s|26,s|104,r|33,b,,min=33
-65,s,,_|17,s|19,s|19,s|26,s|104,r|33,t
-65,s|17,s|19,s|19,s|26,s|33,s|104,r,,min=104
-65,s,,_|17,s|19,s|19,s|26,s|33,s|104,t
-65,s,,_|17,s|19,s|19,s|26,s|33,s|104,s
